{
    "name": "CutRope.Framework",
    "rootNamespace": "CutRope.Framework",
    "references": [
        "YooAsset",
        "XLua.Runtime",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
